{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODEGA AURRERA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Calibri';
        }

        header{
            /* border: solid blue; */
            height: 15vh;
            background-color: #2c981d;
            /* position: fixed; */
        }
        
        header .encabezado-principal{
            height: 80%;
            /* border: solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* CONTENEDOR DE IMG */
        figure{
            width: 13%;
            height: auto;
            /* border: solid green; */
            object-fit: cover;
            margin: 1%;
        }

        figure .img-encabezado-principal{
            width: 100%;
            height: 100%;
        }

        /* txt encabezado */
        .txt-encabezado-principal{
            /* font-weight: bold; */
            font-size: 4vh;
            color: #FFFF;
        }

        /* barras */
        .barra-encabezado-principal-1{
            height: 10%;
            background-color: #177e0e;
        }

        .barra-encabezado-principal-2{
            height: 10%;
            background-color: #115a0b;
        }



    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

    <header>
        <div class="encabezado-principal">
            <figure>
                <img class="img-encabezado-principal"  src="https://i5.walmartimages.com/dfw/63fd9f59-7e00/e687286b-6259-46a9-a691-99028aada2b6/v1/Bodega_Aurrera_logo.svg" alt="">
            </figure>

            <h1 class="txt-encabezado-principal">{{page_title}}</h1>

            <figure>
                <img class="img-encabezado-principal"  src="" alt="">
            </figure>
        </div>
        <div class="barra-encabezado-principal-1"></div>
        <div class="barra-encabezado-principal-2"></div>
    </header>

    {% block content %}
    {% endblock %}
    
</body>
</html>